var canvas = document.getElementById("mycanvas");
var context = canvas.getContext("2d");
context.beginPath();
context.moveTo(250, 300);
context.lineTo(300, 400);
context.lineTo(200, 400);
context.lineTo(250, 300);
context.fillStyle = "violet";
context.fill();
context.strokeStyle = "red";
context.stroke();
context.save();
context.scale(1, -1);
context.translate(0, -600);
context.beginPath();
context.moveTo(250, 300);
context.lineTo(300, 400);
context.lineTo(200, 400);
context.lineTo(250, 300);
context.fillStyle = "green";
context.fill();
context.strokeStyle = "red";
context.stroke();
context.restore();
context.beginPath();
context.moveTo(250, 300);
context.lineTo(300, 400);
context.lineTo(350, 300);
context.lineTo(250, 300);
context.fillStyle = "indigo";
context.fill();
context.strokeStyle = "red";
context.stroke();
context.save();
context.scale(1, -1);
context.translate(0, -600);
context.beginPath();
context.moveTo(250, 300);
context.lineTo(300, 400);
context.lineTo(350, 300);
context.lineTo(250, 300);
context.fillStyle = "blue";
context.fill();
context.strokeStyle = "red";
context.stroke();
context.restore();
context.beginPath();
context.moveTo(250, 300);
context.lineTo(200, 400);
context.lineTo(150, 300);
context.lineTo(250, 300);
context.fillStyle = "orange";
context.fill();
context.strokeStyle = "red";
context.stroke();
context.save();
context.scale(1, -1);
context.translate(0, -600);
context.beginPath();
context.moveTo(250, 300);
context.lineTo(200, 400);
context.lineTo(150, 300);
context.lineTo(250, 300);
context.fillStyle = "yellow";
context.fill();
context.strokeStyle = "red";
context.stroke();
context.restore();
//# sourceMappingURL=trans.js.map